{
  "name": "tic-tac-toe-optimal-move",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": ["tic-tac-toe, game, optimal-move"],
  "author": "Anna",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
